<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
    
.body { background: #ffffff; }

    
.box 
    
  {  
  
    
    background-color: #61ab20;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding-bottom: -40%;
    padding-right: -40%;
    
    /*overflow: hidden;
    position: fixed;
    margin: auto;*/
}
    
/*.html,body{ /*margin:0;margin-bottom: -30px;
    margin-right: -30px; padding:0; height:100%; width:100%; }*/
.html,body {
    height: 100%;
    width: 100%;
    
    /*margin-right:30px;padding:30px*/
    
    }
    
.box b {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #3673cf;
  /*box-shadow: inset -5px -5px 5px rgba(0,0,0,.6), 15px 15px 2px rgba(0,0,0,.04);*/
  position: absolute;
  -webkit-animation: moveX 3.05s linear 0s infinite alternate, moveY 6.4s linear 0s infinite alternate;
  -moz-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
  -o-animation: moveX 3.05s linear 0s infinite alternate, moveY 8.4s linear 0s infinite alternate;
  animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
}

@-webkit-keyframes moveX {
  from { left: 0; } to { left: 100%; }
}
@-moz-keyframes moveX {
  from { left: 0; } to { left: 100%; }
}
@-o-keyframes moveX {
  from { left: 0; } to { left: 100%; }
}
@keyframes moveX {
  from { left: 0; } to { left: 100%; }
}
@-webkit-keyframes moveY {
  from { top: 0; } to { top: 100%; }
}
@-moz-keyframes moveY {
  from { top: 0; } to { top: 100%; }
}
@-o-keyframes moveY {
  from { top: 0; } to { top: 100%; }
}
@keyframes moveY {
  from { top: 0; } to { top: 100%; }
}
    
    </style>
<title>basic html sample page</title>
</head>
<body bgcolor="white">
<div class="box"><b></b></div>
    

</body>  